
this another file..............
this Dict 1 nearest header file
Learning Source Tree.




Hi ALL Here Importent Security Feature....



Hi Dude,This Mahmoud......

this working direct 1
this working direct 2


i will try to add both changes 2
this is Dict 2 Nearest the bottom
i will try to add both changes Direct 1

Dict 1 Here ........
Dict 2 Here too...

i'm working on my Features......
okay My Feature is Finished..................Bye


Branches Mahmoud Elkot 
jUst Look for New Feature............
Bye Bye 



are you New Branches




dude..........................................................
igyvwhbkefqbihrgv4
hw4th4
wth
4ht
4tn
w4
nt6
46nt

w
sdkljkgwbnrvgon4jthb
h2tihougbk4j2gtojpiohiknl45j42huig542
g4topgioui42khtg,m4;opgohlkb3n5gji4
g2pgohilh2k4.nog'oh;u4bgnpohuig5bk42\g235kgojpiobh234mg3igyg35g
3g;u31kvg5 m,m41jgv135g
4135ghu31v4 fj3h1ugi4khg315g
5g3
g'ih3jbn5gji3hljgb5n13kng5
315g3iho5gkh3n';jghi2hbkgnji24njg
5g25gkhmn3,5gjihu31kb5g
qrgkbg